{
  "expo": {
    "name": "proyecto_map",
    "slug": "proyecto_map",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "permissions": ["CAMERA", "CAMERA_ROLL", "LOCATION"],
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
